[defaults]

interpreter_python = /usr/bin/python3

# disable output for skipped hosts and tasks
display_skipped_hosts = false
# skip ssh host key checking
host_key_checking = false
# disable creation of *.retry files when playbook fails
retry_files_enabled = false

# connect as root on hosts
remote_user = root

# cutom path for roles
roles_path = roles
# custom path for modules
library = library
# custom path for action plugins
action_plugins = plugins/action

# improve output format (with line return)
stdout_callback = debug

# default inventory
inventory = inventory/

# script to decrypt vault password
vault_password_file = vault_password.sh

[ssh_connection]

# add custom ssh options
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
retries = 2
