#####
# main configuration | {{ ansible_managed | lower }}
#####

user {{ nginx_user }};
worker_processes {{ nginx_worker_processes }};
error_log {{ nginx_error_log }};
pid {{ nginx_pid }};

{% if nginx_include_dynamic_modules %}
include {{ nginx_include_dynamic_modules }};
{% endif %}

events {
    worker_connections {{ nginx_worker_connections }};
}

http {
{% for log_format in nginx_log_format %}
  log_format {{ log_format.name }} '{{ log_format.string }}';
{% endfor %}

  access_log {{ nginx_access_log.path }} {{ nginx_access_log.format }};

  include      {{ nginx_include_mime_types }};
  default_type {{ nginx_default_type }};

  gzip on;

  include {{ nginx_include_http_dir }};
}

stream {
  include {{ nginx_include_stream_dir }};
}

include {{ nginx_include_global_dir }};
